手机：/^[1][34578]\d{9}$/;  
           ^13\d{9}|15\d{9}$
           /^1[3584][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$/
座机：/^\d{3,4}-\d{7,8}$/;  010-11111111
邮箱：/^\w+@\w+(\.\w+)+$/  qiuyu@163.com.cn
           /^[0-9a-zA-Z](\w)+@(\w)+(\.)(com|cn|net|edu|com(\.)cn)$/
中文名字：/^[\u4e00-\u9fa5]{2,4}$/; 名字由两位到四位 
用户名：	 /^[a-z_][a-z_0-9]{5}$/i
互联网域名： /^http:\/\/(\w+\.)?\w+\.com$/
邮编：/^\d{6}$/;  六位数字
QQ：/^[1-9]\d{4,9}$/; 
           /^[1-9]\d{4,}$/    
密码：	/^\w{5,16}$/;
	/^(\d|[a-zA-Z]|[_!#@*$]){3,15}$/;
自我介绍:/^.{5,200}$/    任意字符，5到200字
年龄: /^([1-9]|[1-9][0-9]|100)$/   1到100岁
身份证: /^[1-9](\d{14}|\d{17}|\d{16}[xX])$/
	/^(\d{15}|\d{17}[xX0-9])$/
图片： /^.+\.(jpg|png)$/i

匹配网址URL的正则表达式：http://([\w-]+\.)+[\w-]+(/[\w- ./?%&=]*)?
匹配Email地址的正则表达式：\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*
匹配IP地址的正则表达式：/(\d+)\.(\d+)\.(\d+)\.(\d+)/g //