jstl迭代标签

items要输出的集合 
var保存每次循环的变量 
varStatus 状态 
c:forEach varStatus属性 
current当前这次迭代的（集合中的）项 
index当前这次迭代从 0 开始的迭代索引 
count当前这次迭代从 1 开始的迭代计数 
first用来表明当前这轮迭代是否为第一次迭代的标志 
last用来表明当前这轮迭代是否为最后一次迭代的标志 


jstl Map List迭代

	<%@ page language="java" import="java.util.*" pageEncoding="gbk" isELIgnored="true"%>
	<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core"%>
	
	  <body>
		<%!
			public class Ent
			{
				private String id;
				public String getId()
				{
					return this.id;
				}
				
				public void setId(String id)
				{
					this.id = id;
				}
				
			}
			
		
		 %>
		 <%
			List list = new ArrayList();
			list.add("k1");
			list.add("k2");
			
			Map map = new HashMap();
			Ent e = new Ent();
			e.setId("手机");
			
			map.put("k1", e);
			
			
			e = new Ent();
			e.setId("电脑");
			
			map.put("k2", e);
			
			request.setAttribute("testList", list);
			request.setAttribute("map", map);
		 
		  %>
			 
		<c:forEach items="${testList }" var="ll" >
			<c:out value="${map[ll].id}" /><br>
		</c:forEach>
		 
	  </body>
	</html>



例子2

	<%@ page language="java" import="java.util.*" pageEncoding="gbk"%>
	<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
	<html>
	<body><!-- 使用jstl标签需要导入standard.jar jstl.jar -->
		<%!public class Book {
			private int id;
			private String name;
			private String author;
			private double price;public Book() {
				// TODO Auto-generated constructor stub
			}
			
			public Book(int id, String name, String author, double price) {
				super();
				this.id = id;
				this.name = name;
				this.author = author;
				this.price = price;
			}

			public int getId() {
				return id;
			}
			public void setId(int id) {
				this.id = id;
			}
			public String getName() {
				return name;
			}
			public void setName(String name) {
				this.name = name;
			}
			public String getAuthor() {
				return author;
			}
			public void setAuthor(String author) {
				this.author = author;
			}
			public double getPrice() {
				return price;
			}
			public void setPrice(double price) {
				this.price = price;
			}
		}%>
		<%
			List l = new ArrayList();
			l.add(new Book(1,"漂流","张三",2.0));
			request.setAttribute("list", l);
		%>

		<c:forEach items="${list}" var="book">
			  <tr>
			    <td><c:out value="${book.id}"></c:out><input type="checkbox" value="${book.id}" name="box"/></td>
			    <td>${book.id}</td>
			    <td style="color:#00cc00"><a href="<%=request.getContextPath()%>/books/bookInfo?book.id=${book.id}" title="点击查看图书信息">${book.name}</a></td>
			    <td style="color:#FF9933">${book.author}</td>
			    <td>${book.price}元</td>
			    <td><a href="<%=request.getContextPath()%>/books/selectBook?book.id=${book.id}">修改</a> | 
			    <a href="<%=request.getContextPath()%>/books/removeBook?book.id=${book.id}" onclick="return confirm('是否确认删除《${book.name}》这本书?')"> 删除</a></td>
			  </tr>
		</c:forEach>

	</body>
	</html>
